@import "tools/variables"

.header
    background-color: $color-white
    border-bottom: 1px solid darken($color-white, 10%)
    left: 0
    padding: 20px 0
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    &__nav
        display: flex
        justify-content: space-between

    button
        background: $color-1
        border: none
        border-radius: 5px
        color: $color-white
        padding: 3px 14px 5px