// Width
$width-xs: 0
$width-sm: 576px
$width-md: 768px
$width-lg: 992px
$width-xl: 1200px
$width-2xl: 1400px
$width-3xl: 1600px

// FONTS
$font-title: "Roboto", sans-serif
$font-regular: "Roboto", sans-serif
$font-size-base: 16

// Resolution
$resolution-base: 1440
$resolution-mockup: 1440

// COLORS
$color-1: #3CB591
$color-2: #363636
$color-3: #FFF587
$color-black: #000
$color-white: #FFF

$color-dark: 20%
$color-light: 20%
