@import "tools/variables"

.project
    h1
        text-align: center
    .section__image
        height: 250px
        margin-bottom: 50px

    &__avancement
        border: 1px solid darken($color-white, 10%)
        border-radius: 5px
        padding: 20px
        text-align: center

    .text__home_collected
        margin-bottom: 30px