html,
body
    background-color: $color-white
    width: 100%

img
    max-height: 100%
    max-width: 100%

main
    padding-top: 100px

.section__image
    background-color: darken($color-white, 5%)
    height: 150px
    width: 100%