@import "tools/variables"

.home
    background-color: $color-white
    h1
        text-align: center

    li
        margin-bottom: 30px

    &__link
        border: 1px solid darken($color-white, 10%)
        border-radius: 5px
        color: $color-2
        display: inline-block
        overflow: hidden
        position: relative
        text-decoration: none
        width: 100%

        h2
            margin-bottom: 0

        &__content
            padding: 20px

        &__profile
            margin-bottom: 30px

        &__price
            margin-left: 50%
            text-align: right
            width: 50%
            .text__home_percent
                margin-bottom: 5px